<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(1659994772_12-kartinkin-net-p-oboi-nokia-krasivo-14.jpg);
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: 210px 205px;
            
        }
        .sana{
            top: 30px;
            left: 40px;
            color: black;
            position: absolute;
            font-size: 25px;
        }
        h3{
           bottom: -12px;
           left: -1px;
            position: absolute;
        }
        .menu{
            bottom: 0%;
            left: 0%;
            position: absolute;
            color: white;
        }
        .kont{
            bottom: 0%;
            color: white;
            right: 0%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="sana">
        <h1>11:56</h1>
        <h3>16.05.2023</h3>
    </div>
    <p class="menu"><b>меню</b></p>
    <p class="kont"><b>контакты</b></p>
</body>
</html>