<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novey 115</title>
    <style>
        .asos{
            border: 10px solid black;
            border-radius: 9%;
            width: 240px;
            height: 500px;
            left: 40%;
            position: relative;
            background-color: black;
        }
        .novey{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: -1px;
            font-size: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: sub;
        }
        .buttons{
            width: 70px;
            border: 3px solid rgb(10, 10, 10);
            height: 35px;
            background-color: black;
            border-radius: 15%;
            color: white;
        }
        .ekran{
            position: relative;
            margin-left: 15px;
            top: 5px;
            height: 205px;
            width: 210px;
            background-color: rgb(26, 25, 25);
            margin-bottom: 0px;
            z-index: 1;
        }
        .knopkalar{
            text-align: center;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <div class="asos">
        <div class="ekran">
            <iframe src="asosiy.html" frameborder="0" height="205" width="210"></iframe>
        </div>
        <div class="novey">NOVEY</div>
        <div class="knopkalar">
            <button class="buttons a-">--</button>
        <button class="buttons tepa">▲</button>
        <button class="buttons b-">--</button>
        <button class="buttons chap">◄</button>
        <button class="buttons orta">⚫</button>
        <button class="buttons ong">►</button>
        <button class="buttons vizov" style="color: green;">b</button>
        <button class="buttons past">▼</button>
        <button class="buttons och" style="color: red;">b</button>
        <button class="buttons raqam1">1</button>
        <button class="buttons raqam2">2</button>
        <button class="buttons raqam3">3</button>
        <button class="buttons raqam4">4</button>
        <button class="buttons raqam5">5</button>
        <button class="buttons raqam6">6</button>
        <button class="buttons raqam7">7</button>
        <button class="buttons raqam8">8</button>
        <button class="buttons raqam9">9</button>
        <button class="buttons yulduz">*</button>
        <button class="buttons raqam0">0</button>
        <button class="buttons reshotka">#</button>
    </div>
</div>
<script>
    document.querySelector(".a-").onclick = function fan(){
        document.querySelector(".ekran").innerHTML = '<iframe src="menu.html" frameborder="0" height="205" width="210"></iframe>'
        document.querySelector(".b-").onclick = function fan(){
            document.querySelector(".ekran").innerHTML = '<iframe src="asosiy.html" frameborder="0" height="205" width="210"></iframe>'
            }
        document.querySelector(".och").onclick = function fan(){
            document.querySelector(".ekran").innerHTML = '<iframe src="asosiy.html" frameborder="0" height="205" width="210"></iframe>'
            }
        }
        document.querySelector(".raqam1").onclick = function fan(){
            document.querySelector(".ekran").innerHTML = '<iframe src="tel.html" frameborder="0" height="205" width="210"></iframe>'
            document.querySelector(".raqam2").onclick = function fan(){
                document.querySelector(".ekran").innerHTML = '<iframe src="asosiy.html" frameborder="0" height="205" width="210"></iframe>'
                }
            document.querySelector(".raqam3").onclick = function fan(){
                document.querySelector(".ekran").innerHTML = '<iframe src="asosiy.html" frameborder="0" height="205" width="210"></iframe>'
                }
            document.querySelector(".raqam4").onclick = function fan(){
                document.querySelector(".ekran").innerHTML = '<iframe src="asosiy.html" frameborder="0" height="205" width="210"></iframe>'
                }
            }
    </script>
</body>
</html>