<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        body{
            height: 105px;
            width: 200px;
        }
        div{
            background-position: center;
            background-size: cover;
            width: 90px;
            height: 90px;
            
        }

        .sms{
            background-image: url(отмена.jpg);
        }
        .tel{
            background-image: url(вызов.jpg);
            top: 100px;
        }
        .fonar{
            background-image: url(стрелка.png);
        }
        .setings{
            background-image: url(стрелка2.png);
            top: 8px;
        }
        .kontakt{
            background-image: url(стрелка3.png);
        }
        .po{
            position: absolute;
            left: 110px;
        }
        .be{
            top: 108px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="sms"></div>    <div class="po setings"></div>
    <div class="be fonar"></div>  <div class="be po tel"></div>


    <!-- <div class="kontakt"></div><br> -->
    
</body>
</html>